{
  "name": "Radio FM",
  "short_name": "RadioFM",
  "description": "A web-based radio player",
  "start_url": "/myapp/RadioFM.html",
  "scope": "/myapp/",
  "display": "standalone",
  "background_color": "#e0e8f0",
  "theme_color": "#4FAAFF",
  "icons": [
    {
      "src": "/myapp/logo.svg",
      "sizes": "158x158",
      "type": "image/svg+xml"
    }
  ],
  "prefer_related_applications": false,
  "related_applications": []
}
